<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.BookKeeping.Entities.Entry">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.BookKeeping.Entities.ProcessingRule">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.BookKeeping.Entities.Transaction">
    <Position X="7.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAQAgAASAAAgCCAABAAAAAAhAAEA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.BookKeeping.Entities.User">
    <Position X="11" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.BookKeeping.Entities.BaseTraceableObject">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BaseTraceableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.BookKeeping.Entities.EntryPeriod">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAQAAAAAEAAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>EntryPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Period" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PL.BookKeeping.Entities.Period">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Period.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>